.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(findstr:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(Remove-Item -Recurse -Force .git)",
      "Bash(git init:*)",
      "Bash(git remote add:*)",
      "Bash(move CODING_STYLE.md CLAUDE.md)",
      "Bash(ren:*)",
      "WebFetch(domain:m.ruliweb.com)",
      "Read(//c/Users/ASUS/Desktop/**)",
      "WebFetch(domain:www.inven.co.kr)",
      "WebFetch(domain:discussions.unity.com)",
      "Bash(git diff:*)",
      "Bash(git checkout:*)",
      "Bash(copy:*)",
      "Bash(git restore:*)",
      "WebFetch(domain:www.youtube.com)",
      "WebSearch",
      "Bash(Rename-Item \"C:\\\\Users\\\\ASUS\\\\Desktop\\\\Unity\\\\Project\\\\Mini_Project\\\\Assets\\\\Project\\\\2_Tutorials\\\\LevelUpYourCode\\\\_DesignPatterns\\\\7_MVVM\" \"7_MVVM_UIToolkit\")",
      "WebFetch(domain:tae-woong.tistory.com)",
      "Bash(ls:*)",
      "WebFetch(domain:docs.unity3d.com)"
    ],
    "deny": [],
    "ask": []
  },
  "outputStyle": "korean-terminal",
  "spinnerTipsEnabled": true
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(dir:*)",
      "Bash(findstr:*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(Remove-Item -Recurse -Force .git)",
      "Bash(git init:*)",
      "Bash(git remote add:*)",
      "Bash(move CODING_STYLE.md CLAUDE.md)",
      "Bash(ren:*)",
      "WebFetch(domain:m.ruliweb.com)",
      "Read(//c/Users/ASUS/Desktop/**)",
      "WebFetch(domain:www.inven.co.kr)",
      "WebFetch(domain:discussions.unity.com)",
      "Bash(git diff:*)",
      "Bash(git checkout:*)",
      "Bash(copy:*)",
      "Bash(git restore:*)",
      "WebFetch(domain:www.youtube.com)",
      "WebSearch",
      "Bash(Rename-Item \"C:\\\\Users\\\\ASUS\\\\Desktop\\\\Unity\\\\Project\\\\Mini_Project\\\\Assets\\\\Project\\\\2_Tutorials\\\\LevelUpYourCode\\\\_DesignPatterns\\\\7_MVVM\" \"7_MVVM_UIToolkit\")",
      "WebFetch(domain:tae-woong.tistory.com)",
      "Bash(ls:*)",
      "WebFetch(domain:docs.unity3d.com)",
      "Bash(python:*)",
      "Bash(powershell:*)"
    ],
    "deny": [],
    "ask": []
  },
  "outputStyle": "korean-terminal",
  "spinnerTipsEnabled": true
}

.claude/settings.local.json (diff)
@@ -24,7 +24,9 @@
       "Bash(Rename-Item \"C:\\\\Users\\\\ASUS\\\\Desktop\\\\Unity\\\\Project\\\\Mini_Project\\\\Assets\\\\Project\\\\2_Tutorials\\\\LevelUpYourCode\\\\_DesignPatterns\\\\7_MVVM\" \"7_MVVM_UIToolkit\")",
       "WebFetch(domain:tae-woong.tistory.com)",
       "Bash(ls:*)",
-      "WebFetch(domain:docs.unity3d.com)"
+      "WebFetch(domain:docs.unity3d.com)",
+      "Bash(python:*)",
+      "Bash(powershell:*)"
     ],
     "deny": [],
     "ask": []
